# 4patasApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a4patasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4patasapp/: AnunciarActivity.java  AnunciosProximosActivity.java  AreaUsuarioActivity.java  DesaparecidosActivity.java  DetalharAnuncioActivity.java  DoacaoAppActivity.java  DuvidasAdocaoActivity.java  FiltrarBuscaActivity.java  ListarDesaparecidosActivity.java  LoginActivity.java  MainActivity.java  MensagemActivity.java  RecuperarSenhaActivity.java  RegisterActivity.java  RespostasAdocaoActivity.java
app/src/main/java/com/example/a4patasapp/model/: Anuncio.java  AnuncioDetail.java  Category.java  Desaparecido.java  Duvida.java  Haversine.java  Mensagem.java  Query.java  Usuario.java
app/src/main/res/drawable/: backgroud_image_border.xml  background_detalhes.xml  background_gradient.xml  background_list_recyclerview.xml  background_textview.xml  bg_button_background_effects.xml  border_item_anuncio.xml  border_multiline.xml  border_recyclerview_duvidas.xml  bt_background.xml  bt_button_background.xml  bt_button_background_over.xml  edit_text_border.xml  gradient_write.xml  placeholder_bg.xml
app/src/main/res/drawable-anydpi/: ic_alerta.xml  ic_compartilhar.xml  ic_desaparecimento.xml  ic_doacaoapp.xml  ic_duvidas.xml  ic_email.xml  ic_telefone.xml
app/src/main/res/layout/: activity_anunciar.xml  activity_anuncios_proximos.xml  activity_area_usuario.xml  activity_desaparecidos.xml  activity_detalhar_anuncio.xml  activity_doacao_app.xml  activity_duvidas_adocao.xml  activity_filtrar_busca.xml  activity_listar_desaparecidos.xml  activity_login.xml  activity_main.xml  activity_mensagem.xml  activity_recuperar_senha.xml  activity_register.xml  activity_respostas_adocao.xml  app_bar_main.xml  content_main.xml  item_anuncio.xml  item_desaparecido.xml  item_duvida.xml  item_mensagem.xml  item_rv_anuncio_user.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/a4patasapp/: ExampleUnitTest.java
(+2 files in other folders)
