<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_list_recyclerview"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >


    <TextView
        android:id="@+id/tv_titulo_anuncio_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/bt_delete_usuario"
        android:gravity="center_vertical"
        android:hint="jjjjssjjsjsjsjsjsjs"
        android:textColor="@color/roxa"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@id/item_foto_usuario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:layout_marginEnd="6dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_delete_usuario" />

    <Button
        android:id="@+id/bt_delete_usuario"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tv_titulo_anuncio_usuario"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_foto_usuario"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>

